GREEN,0, , 3, 65, GLENBURY
GREEN,65, GLENBURY, 8,  73, DORMONT
GREEN,73, DORMONT, 4, 77, MT LEBANON
GREEN,77, MT LEBANON, 11, 88, POLAR
GREEN,88, POLAR, 8, 96, CASTLE SHANNON
GREEN,96, CASTLE SHANNON, 13, 77, MT LEBANON
GREEN,77, MT LEBANON, 5, 105, DORMONT
GREEN,105, DORMONT, 9, 114, GLENBURY
GREEN,114, GLENBURY, 9, 123, OVERBROOK
GREEN,123, OVERBROOK, 9, 132 INGLEWOOD
GREEN,132, INGLEWOOD, 25, 22, WHITEWOOD
GREEN,22, WHITEWOOD, 6, 16 STATION
GREEN,16, STATION 7,  9, EDGEWOOD
GREEN,9, EDGEWOOD, 7, 2, PIONEER
GREEN,2, PIONEER, 5, 16, STATION
GREEN,16, STATION, 6, 22, WHITEWOOD
GREEN,22, WHITEWOOD, 9, 31, SOUTH BANKS
GREEN,31, SOUTH BANKS, 8, 39, CENTRAL
GREEN,39, CENTRAL, 9 , 48, INGLEWOOD
GREEN,48, INGLEWOOD, 9, 57, OVERBROOK
GREEN,57, OVERBROOK, 2, 0, 

RED, 0, , 4, 7, SHADYSIDE
RED, 7, SHADYSIDE, 9, 16, HERRON AVE
RED, 16, HERRON AVE, 5, 21, SWISSVILLE
RED, 21, SWISSVILLE, 4, 25, PENN STATION
RED, 25, PENN STATION, 10, 35, STEEL PLAZA
RED, 35, STEEL PLAZA, 10 , 45, FIRST AVE
RED, 45, FIRST AVE, 3, 48, STATION SQAURE
RED, 48, STATION SQAURE, 12, 60, SOUTH HILLS JUNCTION
RED, 60, SOUTH HILLS JUNCTION, 9, 48, STATION SQAURE
RED, 48, STATION SQAURE, 3,45, FIRST AVE
RED, 45, FIRST AVE, 10, 35, STEEL PLAZA
RED, 35, STEEL PLAZA, 10, 25, PENN STATION
RED, 25, PENN STATION, 4, 21, SWISSVILLE
RED, 21, SWISSVILLE, 5, 16, HERRON AVE
RED, 16, HERRON AVE, 9, SHADYSIDE, 7,
RED, 7, SHADYSIDE, 4, 0, , 